{
  "name": "tree-sitter-migoto",
  "version": "0.9.0",
  "description": "DSL for the INI files used by 3Dmigoto",
  "type": "module",
  "repository": "https://github.com/lupomikti/tree-sitter-migoto",
  "license": "MIT",
  "author": "LupoMikti <lupo@kaltsje.me>",
  "contributors": [
    {
      "name": "AGMG",
      "url": "https://discord.gg/AGMG"
    }
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "migoto"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/**",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.9.2",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.26.13"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
